PORT=3001
JWT_EXPIRES_IN=1h
JWT_SECRET=tu_super_secreto_jwt

# Postgresql
POSTGRES_DB=testing
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"